- name: Install Ubuntu dependencies
  ansible.builtin.import_tasks:
    file: tasks/dependencies/ubuntu.yml
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  tags:
    - always

- name: Install Fedora dependencies
  ansible.builtin.import_tasks:
    file: tasks/dependencies/fedora.yml
  when: ansible_distribution == 'Fedora'
  tags:
    - always

- name: Install dependencies
  become: true
  ansible.builtin.package:
    name: [curl, git, zsh, docker, fzf, tmux, stow, unzip, zip]
  tags:
    - always
