- hosts: localhost
  tasks:
    - ansible.builtin.import_tasks: tasks/dependencies/all.yml
    - ansible.builtin.import_tasks: tasks/zsh.yml
    - ansible.builtin.import_tasks: tasks/ssh.yml
    - ansible.builtin.import_tasks: tasks/node.yml
    - ansible.builtin.import_tasks: tasks/sdkman.yml
    - ansible.builtin.import_tasks: tasks/dotfiles.yml
