- hosts: localhost
  tasks:
    - ansible.builtin.import_tasks: tasks/dependencies.yml
    - ansible.builtin.import_tasks: tasks/dotfiles.yml
    - ansible.builtin.import_tasks: tasks/sdkman.yml
    - ansible.builtin.import_tasks: tasks/node.yml
